{
  "JwtOptions": {
    "SecretKey": "aVeryStrongSecretKey123qwerqwerqwer",
    "ExpiresHours": "12"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.189;Port=5433;Database=presentation_db;Username=postgres;Password=postgres;TrustServerCertificate=True",
    "PresentationDB": "Host=45.141.79.78:5433;Database=presentation_db;Username=postgres;Password=postgres_tg_bot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Scaffold-DbContext "Host=45.141.79.78:5433;Database=presentation_db;Username=postgres;Password=postgres_tg_bot" Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Models